In [2]:
import pandas as pd
import sqlite3

In [3]:
conn = sqlite3.connect("im.db")
cur = conn.cursor()

In [4]:
#viewing content of data in a tabular form(dataframe)
movie_basics = pd.read_sql(
"""
SELECT *
FROM movie_basics
"""
, conn)
movie_basics.dtypes

movie_id            object
primary_title       object
original_title      object
start_year           int64
runtime_minutes    float64
genres              object
dtype: object

In [5]:
movie_basics['movie_id'] = movie_basics['movie_id'].astype(str)
movie_basics['primary_title'] = movie_basics['primary_title'].astype(str)
movie_basics['genres'] =  movie_basics['genres'].tolist()
movie_basics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 6 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   movie_id         146144 non-null  object
 1   primary_title    146144 non-null  object
 2   original_title   146123 non-null  object
 3   start_year       146144 non-null  int64
 4   runtime_minutes  114405 non-null  float64
 5   genres           140736 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 6.7+ MB

In [6]:
persons = pd.read_sql(
"""
SELECT *
FROM persons
"""
, conn)
persons.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 606648 entries, 0 to 606647
Data columns (total 5 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   person_id           606648 non-null  object
 1   primary_name        606648 non-null  object
 2   birth_year          82736 non-null   float64
 3   death_year          6783 non-null    float64
 4   primary_profession  555308 non-null  object
dtypes: float64(2), object(3)
memory usage: 23.1+ MB

In [7]:
persons['person_id'] = persons['person_id'].astype(str)
persons['primary_name'] = persons['primary_name'].astype(str)
persons['primary_profession'] = persons['primary_profession'].astype(str)
persons.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 606648 entries, 0 to 606647
Data columns (total 5 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   person_id           606648 non-null  object
 1   primary_name        606648 non-null  object
 2   birth_year          82736 non-null   float64
 3   death_year          6783 non-null    float64
 4   primary_profession  606648 non-null  object
dtypes: float64(2), object(3)
memory usage: 23.1+ MB

In [8]:
writers = pd.read_sql(
"""
SELECT *
FROM writers
"""
, conn)
writers

         movie_id   person_id
0       tt0285252   nm0899854
1       tt0438973   nm0175726
2       tt0438973   nm1802864
3       tt0462036   nm1940585
4       tt0835418   nm0310087
...           ...         ...
255868  tt8999892  nm10122246
255869  tt8999974  nm10122357
255870  tt9001390   nm6711477
255871  tt9004986   nm4993825
255872  tt9010172   nm8352242

[255873 rows x 2 columns]

In [9]:
directors = pd.read_sql(
"""
SELECT *
FROM directors
"""
, conn)
directors.columns.values[0] = "dir_movie_id"
directors.columns.values[1] = "dir_person_id"
directors.head()

  dir_movie_id dir_person_id
0    tt0285252     nm0899854
1    tt0462036     nm1940585
2    tt0835418     nm0151540
3    tt0835418     nm0151540
4    tt0878654     nm0089502

In [10]:
movie_akas = pd.read_sql(
"""
SELECT *
FROM movie_akas
"""
, conn)
movie_akas

,movie_id,ordering,title,region,language,types,attributes,is_original_title
0,tt0369610,10,Джурасик свят,BG,bg,None,None,0.0
1,tt0369610,11,Jurashikku warudo,JP,None,imdbDisplay,None,0.0
2,tt0369610,12,Jurassic World: O Mundo dos Dinossauros,BR,None,imdbDisplay,None,0.0
3,tt0369610,13,O Mundo dos Dinossauros,BR,None,None,short title,0.0
4,tt0369610,14,Jurassic World,FR,None,imdbDisplay,None,0.0
...,...,...,...,...,...,...,...,...
331698,tt9827784,2,Sayonara kuchibiru,None,None,original,None,1.0
331699,tt9827784,3,Farewell Song,XWW,en,imdbDisplay,None,0.0
331700,tt9880178,1,La atención,None,None,original,None,1.0
331701,tt9880178,2,La atención,ES,None,None,None,0.0
331702,tt9880178,3,The Attention,XWW,en,imdbDisplay,None,0.0

In [11]:
movie_ratings = pd.read_sql(
"""
SELECT *
FROM movie_ratings
"""
, conn)
movie_ratings

         movie_id  averagerating  numvotes
0      tt10356526            8.3        31
1      tt10384606            8.9       559
2       tt1042974            6.4        20
3       tt1043726            4.2     50352
4       tt1060240            6.5        21
...           ...            ...       ...
73851   tt9805820            8.1        25
73852   tt9844256            7.5        24
73853   tt9851050            4.7        14
73854   tt9886934            7.0         5
73855   tt9894098            6.3       128

[73856 rows x 3 columns]

In [12]:
principals = pd.read_sql(
"""
SELECT *
FROM principals
"""
, conn)

In [13]:
known_for = pd.read_sql(
"""
SELECT *
FROM known_for
"""
, conn)

In [14]:
movie_basics

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"
...,...,...,...,...,...,...
146139,tt9916538,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,2019,123.0,Drama
146140,tt9916622,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,2015,NaN,Documentary
146141,tt9916706,Dankyavar Danka,Dankyavar Danka,2013,NaN,Comedy
146142,tt9916730,6 Gunn,6 Gunn,2017,116.0,None
146143,tt9916754,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,2013,NaN,Documentary

In [17]:
movie_table = pd.read_csv('movie_table.csv')

In [18]:
movie_table

                     primary_title       genre1     genre2    genre3
0                    Gimme Shelter        Drama        NaN       NaN
1                One for the Money       Action     Comedy     Crime
2                The Little Things  Documentary      Sport       NaN
3                           Parker       Action      Crime  Thriller
4                     Albert Nobbs        Drama    Romance       NaN
...                            ...          ...        ...       ...
1699    All the Money in the World    Biography      Crime     Drama
1700  Rogue One: A Star Wars Story       Action  Adventure    Sci-Fi
1701                   Ben Is Back        Drama        NaN       NaN
1702                       Mr. Six       Action      Drama       NaN
1703                        Sing 2    Animation     Comedy    Family

[1704 rows x 4 columns]

In [19]:
movie_basics

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"
...,...,...,...,...,...,...
146139,tt9916538,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,2019,123.0,Drama
146140,tt9916622,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,2015,NaN,Documentary
146141,tt9916706,Dankyavar Danka,Dankyavar Danka,2013,NaN,Comedy
146142,tt9916730,6 Gunn,6 Gunn,2017,116.0,None
146143,tt9916754,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,2013,NaN,Documentary

In [20]:
movie_basics.drop('genres', axis=1, inplace=True)

In [21]:
movie_basics

,movie_id,primary_title,original_title,start_year,runtime_minutes
0,tt0063540,Sunghursh,Sunghursh,2013,175.0
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0
...,...,...,...,...,...
146139,tt9916538,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,2019,123.0
146140,tt9916622,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,2015,NaN
146141,tt9916706,Dankyavar Danka,Dankyavar Danka,2013,NaN
146142,tt9916730,6 Gunn,6 Gunn,2017,116.0
146143,tt9916754,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,2013,NaN

In [22]:
new_movie_table = pd.merge(movie_basics,movie_table, on='primary_title', how="inner")

In [23]:
new_movie_table

,movie_id,primary_title,original_title,start_year,runtime_minutes,genre1,genre2,genre3
0,tt0293429,Mortal Kombat,Mortal Kombat,2021,NaN,Action,Adventure,Fantasy
1,tt0359950,The Secret Life of Walter Mitty,The Secret Life of Walter Mitty,2013,114.0,Adventure,Comedy,Drama
2,tt0365907,A Walk Among the Tombstones,A Walk Among the Tombstones,2014,114.0,Action,Crime,Drama
3,tt0369610,Jurassic World,Jurassic World,2015,124.0,Action,Adventure,Sci-Fi
4,tt0372538,Spy,Spy,2011,110.0,Action,Crime,Drama
...,...,...,...,...,...,...,...,...
2415,tt9731534,The Night House,The Night House,2020,NaN,Horror,Thriller,NaN
2416,tt9779516,I Still Believe,I Still Believe,2020,NaN,NaN,NaN,NaN
2417,tt9810480,Made for More,Made for More,2018,120.0,Documentary,NaN,NaN
2418,tt9850064,Children of the Sea,Kaijû no kodomo,2019,NaN,Adventure,Animation,Fantasy
2419,tt9883996,Dream Horse,Dream Horse,2020,NaN,Drama,NaN,NaN

In [24]:
new_movie_table.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2420 entries, 0 to 2419
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   movie_id         2420 non-null   object
 1   primary_title    2420 non-null   object
 2   original_title   2419 non-null   object
 3   start_year       2420 non-null   int64
 4   runtime_minutes  2095 non-null   float64
 5   genre1           2382 non-null   object
 6   genre2           1709 non-null   object
 7   genre3           1171 non-null   object
dtypes: float64(1), int64(1), object(6)
memory usage: 170.2+ KB