In [2]:
import pandas as pd

In [4]:
the_number = pd.read_csv("tn.movie_budgets.csv")
the_number.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [75]:
the_number.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   object
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   object
 4   domestic_gross     5782 non-null   object
 5   worldwide_gross    5782 non-null   object
dtypes: int64(1), object(5)
memory usage: 271.2+ KB

In [76]:
#converting the object type into int for numerical values
the_number['production_budget'] = the_number['production_budget'].str.replace(',', '').str.replace('$', '').astype(int)
the_number['domestic_gross'] = the_number['domestic_gross'].str.replace(',', '').str.replace('$', '').astype(int)
the_number['worldwide_gross'] = the_number['worldwide_gross'].str.replace(',', '').str.replace('$', '').astype(int)
the_number.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,425000000,760507625,2776345279
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875
2,3,"Jun 7, 2019",Dark Phoenix,350000000,42762350,149762350
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000,459005868,1403013963
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000,620181382,1316721747

In [77]:
#looking at the data types to verify
the_number.dtypes

id                    int64
release_date         object
movie                object
production_budget     int64
domestic_gross        int64
worldwide_gross       int64
dtype: object

In [78]:
#checking if there are any null values
the_number.isnull().sum()

id                   0
release_date         0
movie                0
production_budget    0
domestic_gross       0
worldwide_gross      0
dtype: int64

In [79]:
#removing rows where column value is 0
the_number = the_number.loc[(the_number['domestic_gross'] > 0) & (the_number['worldwide_gross'] > 0)]
the_number

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,425000000,760507625,2776345279
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875
2,3,"Jun 7, 2019",Dark Phoenix,350000000,42762350,149762350
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000,459005868,1403013963
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000,620181382,1316721747
...,...,...,...,...,...,...
5775,76,"May 26, 2006",Cavite,7000,70071,71644
5776,77,"Dec 31, 2004",The Mongol King,7000,900,900
5778,79,"Apr 2, 1999",Following,6000,48482,240495
5779,80,"Jul 13, 2005",Return to the Land of Wonders,5000,1338,1338
5781,82,"Aug 5, 2005",My Date With Drew,1100,181041,181041

In [80]:
the_number['movie'] = the_number['movie'] .str.replace('[^\w\s]','')
the_number.head()

<ipython-input-80-7d96403901a3>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  the_number['movie'] = the_number['movie'] .str.replace('[^\w\s]','')

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,425000000,760507625,2776345279
1,2,"May 20, 2011",Pirates of the Caribbean On Stranger Tides,410600000,241063875,1045663875
2,3,"Jun 7, 2019",Dark Phoenix,350000000,42762350,149762350
3,4,"May 1, 2015",Avengers Age of Ultron,330600000,459005868,1403013963
4,5,"Dec 15, 2017",Star Wars Ep VIII The Last Jedi,317000000,620181382,1316721747

In [3]:
movie_table = pd.read_csv("new_movie_table.csv")
movie_table.shape

(2420, 8)

In [82]:
movie_table['primary_title'] = movie_table['primary_title'] .str.replace('[^\w\s]','')

In [83]:
movie_table['primary_title']

0                         Mortal Kombat
1       The Secret Life of Walter Mitty
2           A Walk Among the Tombstones
3                        Jurassic World
4                                   Spy
                     ...
2415                    The Night House
2416                    I Still Believe
2417                      Made for More
2418                Children of the Sea
2419                        Dream Horse
Name: primary_title, Length: 2420, dtype: object

In [84]:
the_number = the_number.rename(columns={'movie': 'primary_title'})

In [85]:
the_number

,id,release_date,primary_title,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,425000000,760507625,2776345279
1,2,"May 20, 2011",Pirates of the Caribbean On Stranger Tides,410600000,241063875,1045663875
2,3,"Jun 7, 2019",Dark Phoenix,350000000,42762350,149762350
3,4,"May 1, 2015",Avengers Age of Ultron,330600000,459005868,1403013963
4,5,"Dec 15, 2017",Star Wars Ep VIII The Last Jedi,317000000,620181382,1316721747
...,...,...,...,...,...,...
5775,76,"May 26, 2006",Cavite,7000,70071,71644
5776,77,"Dec 31, 2004",The Mongol King,7000,900,900
5778,79,"Apr 2, 1999",Following,6000,48482,240495
5779,80,"Jul 13, 2005",Return to the Land of Wonders,5000,1338,1338
5781,82,"Aug 5, 2005",My Date With Drew,1100,181041,181041

In [86]:
new_movie_table = pd.merge(the_number,movie_table, on='primary_title', how="inner")

In [87]:
 new_movie_table

,id,release_date,primary_title,production_budget,domestic_gross,worldwide_gross,movie_id,original_title,start_year,runtime_minutes,genre1,genre2,genre3
0,4,"May 1, 2015",Avengers Age of Ultron,330600000,459005868,1403013963,tt2395427,Avengers: Age of Ultron,2015,141.0,Action,Adventure,Sci-Fi
1,7,"Apr 27, 2018",Avengers Infinity War,300000000,678815482,2048134200,tt4154756,Avengers: Infinity War,2018,149.0,Action,Adventure,Sci-Fi
2,9,"Nov 17, 2017",Justice League,300000000,229024295,655945209,tt0974015,Justice League,2017,120.0,Action,Adventure,Fantasy
3,10,"Nov 6, 2015",Spectre,300000000,200074175,879620923,tt2379713,Spectre,2015,148.0,Action,Adventure,Thriller
4,11,"Jul 20, 2012",The Dark Knight Rises,275000000,448139099,1084439099,tt1345836,The Dark Knight Rises,2012,164.0,Action,Thriller,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1512,77,"Jun 8, 2012",Safety Not Guaranteed,750000,4010957,4422318,tt1862079,Safety Not Guaranteed,2012,86.0,Comedy,Drama,Romance
1513,72,"Apr 28, 2017",Sleight,250000,3930990,3934450,tt4573516,Sleight,2016,89.0,Action,Drama,Sci-Fi
1514,73,"Jun 15, 2012",Your Sisters Sister,120000,1597486,3090593,tt1742336,Your Sister's Sister,2011,90.0,Comedy,Drama,NaN
1515,80,"Jul 10, 2015",The Gallows,100000,22764410,41656474,tt2309260,The Gallows,2015,81.0,Horror,Mystery,Thriller
1516,67,"Apr 28, 2006",Clean,10000,138711,138711,tt6619196,Clean,2017,70.0,Comedy,Drama,Horror

In [88]:
 #checking for duplicates
new_movie_table.duplicated().value_counts()

False    1517
dtype: int64

In [90]:
new_movie_table = new_movie_table.sort_values(by=['domestic_gross'], ascending=False)

In [91]:
new_movie_table

,id,release_date,primary_title,production_budget,domestic_gross,worldwide_gross,movie_id,original_title,start_year,runtime_minutes,genre1,genre2,genre3
34,42,"Feb 16, 2018",Black Panther,200000000,700059566,1348258224,tt1825683,Black Panther,2018,134.0,Action,Adventure,Sci-Fi
1,7,"Apr 27, 2018",Avengers Infinity War,300000000,678815482,2048134200,tt4154756,Avengers: Infinity War,2018,149.0,Action,Adventure,Sci-Fi
21,34,"Jun 12, 2015",Jurassic World,215000000,652270625,1648854864,tt0369610,Jurassic World,2015,124.0,Action,Adventure,Sci-Fi
15,27,"May 4, 2012",The Avengers,225000000,623279547,1517935897,tt0848228,The Avengers,2012,143.0,Action,Adventure,Sci-Fi
35,44,"Jun 15, 2018",Incredibles 2,200000000,608581744,1242520711,tt3606756,Incredibles 2,2018,118.0,Action,Adventure,Animation
...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,60,"Apr 23, 2009",Home,500000,15433,44793168,tt2089701,Home,2011,7.0,Drama,NaN,NaN
212,60,"Apr 23, 2009",Home,500000,15433,44793168,tt9701552,Home,2012,NaN,Drama,NaN,NaN
189,60,"Apr 23, 2009",Home,500000,15433,44793168,tt2075392,Yurt,2011,76.0,Drama,NaN,NaN
192,60,"Apr 23, 2009",Home,500000,15433,44793168,tt2224026,Home,2015,94.0,Drama,NaN,NaN
191,60,"Apr 23, 2009",Home,500000,15433,44793168,tt2093100,Dom,2011,127.0,Drama,NaN,NaN

In [92]:
new_movie_table['primary_title'].duplicated().value_counts()

False    988
True     529
Name: primary_title, dtype: int64

In [93]:
new_movie_table.isnull()

,id,release_date,primary_title,production_budget,domestic_gross,worldwide_gross,movie_id,original_title,start_year,runtime_minutes,genre1,genre2,genre3
34,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False,False,False,False,False,False
35,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,False,False,False,False,False,False,False,False,False,False,False,True,True
212,False,False,False,False,False,False,False,False,False,True,False,True,True
189,False,False,False,False,False,False,False,False,False,False,False,True,True
192,False,False,False,False,False,False,False,False,False,False,False,True,True
191,False,False,False,False,False,False,False,False,False,False,False,True,True

In [94]:
new_movie_table.drop_duplicates(subset=['primary_title'], inplace=True)

In [95]:
new_movie_table

,id,release_date,primary_title,production_budget,domestic_gross,worldwide_gross,movie_id,original_title,start_year,runtime_minutes,genre1,genre2,genre3
34,42,"Feb 16, 2018",Black Panther,200000000,700059566,1348258224,tt1825683,Black Panther,2018,134.0,Action,Adventure,Sci-Fi
1,7,"Apr 27, 2018",Avengers Infinity War,300000000,678815482,2048134200,tt4154756,Avengers: Infinity War,2018,149.0,Action,Adventure,Sci-Fi
21,34,"Jun 12, 2015",Jurassic World,215000000,652270625,1648854864,tt0369610,Jurassic World,2015,124.0,Action,Adventure,Sci-Fi
15,27,"May 4, 2012",The Avengers,225000000,623279547,1517935897,tt0848228,The Avengers,2012,143.0,Action,Adventure,Sci-Fi
35,44,"Jun 15, 2018",Incredibles 2,200000000,608581744,1242520711,tt3606756,Incredibles 2,2018,118.0,Action,Adventure,Animation
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1263,90,"Jul 27, 2012",Killer Joe,10000000,1291645,4659110,tt1726669,Killer Joe,2011,102.0,Crime,Drama,Thriller
1460,32,"Mar 25, 2005",Oldboy,3000000,707391,6239723,tt1321511,Oldboy,2013,104.0,Action,Drama,Mystery
1419,35,"Jun 7, 2019",Late Night,4000000,246305,246305,tt6107548,Late Night,2019,102.0,Comedy,Drama,NaN
1516,67,"Apr 28, 2006",Clean,10000,138711,138711,tt6619196,Clean,2017,70.0,Comedy,Drama,Horror
1345,84,"May 8, 2009",Julia,6000000,65108,1365108,tt3182348,Julia,2013,89.0,Documentary,NaN,NaN

In [97]:
new_movie_table['genre3'].isnull().sum()

331

In [98]:
new_movie_table['genre1'].isnull().sum()

7

In [99]:
 new_movie_table['start_year'].isnull().sum()

0

In [100]:
new_movie_table.dropna(subset=['genre1'], inplace=True)
new_movie_table

,id,release_date,primary_title,production_budget,domestic_gross,worldwide_gross,movie_id,original_title,start_year,runtime_minutes,genre1,genre2,genre3
34,42,"Feb 16, 2018",Black Panther,200000000,700059566,1348258224,tt1825683,Black Panther,2018,134.0,Action,Adventure,Sci-Fi
1,7,"Apr 27, 2018",Avengers Infinity War,300000000,678815482,2048134200,tt4154756,Avengers: Infinity War,2018,149.0,Action,Adventure,Sci-Fi
21,34,"Jun 12, 2015",Jurassic World,215000000,652270625,1648854864,tt0369610,Jurassic World,2015,124.0,Action,Adventure,Sci-Fi
15,27,"May 4, 2012",The Avengers,225000000,623279547,1517935897,tt0848228,The Avengers,2012,143.0,Action,Adventure,Sci-Fi
35,44,"Jun 15, 2018",Incredibles 2,200000000,608581744,1242520711,tt3606756,Incredibles 2,2018,118.0,Action,Adventure,Animation
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1263,90,"Jul 27, 2012",Killer Joe,10000000,1291645,4659110,tt1726669,Killer Joe,2011,102.0,Crime,Drama,Thriller
1460,32,"Mar 25, 2005",Oldboy,3000000,707391,6239723,tt1321511,Oldboy,2013,104.0,Action,Drama,Mystery
1419,35,"Jun 7, 2019",Late Night,4000000,246305,246305,tt6107548,Late Night,2019,102.0,Comedy,Drama,NaN
1516,67,"Apr 28, 2006",Clean,10000,138711,138711,tt6619196,Clean,2017,70.0,Comedy,Drama,Horror
1345,84,"May 8, 2009",Julia,6000000,65108,1365108,tt3182348,Julia,2013,89.0,Documentary,NaN,NaN

In [101]:
new_movie_table['release_date'] = new_movie_table['release_date'].str[-4:]

In [102]:
new_movie_table['genre1'].isnull().sum()

0

In [103]:
new_movie_table['original_title'].isnull().sum()

0

In [104]:
new_movie_table['production_budget'].isnull().sum()

0

In [105]:
new_movie_table['domestic_gross'].isnull().sum()

0

In [106]:
new_movie_table['worldwide_gross'].isnull().sum()

0

In [107]:
new_movie_table.drop("start_year", axis=1, inplace=True)
new_movie_table

,id,release_date,primary_title,production_budget,domestic_gross,worldwide_gross,movie_id,original_title,runtime_minutes,genre1,genre2,genre3
34,42,2018,Black Panther,200000000,700059566,1348258224,tt1825683,Black Panther,134.0,Action,Adventure,Sci-Fi
1,7,2018,Avengers Infinity War,300000000,678815482,2048134200,tt4154756,Avengers: Infinity War,149.0,Action,Adventure,Sci-Fi
21,34,2015,Jurassic World,215000000,652270625,1648854864,tt0369610,Jurassic World,124.0,Action,Adventure,Sci-Fi
15,27,2012,The Avengers,225000000,623279547,1517935897,tt0848228,The Avengers,143.0,Action,Adventure,Sci-Fi
35,44,2018,Incredibles 2,200000000,608581744,1242520711,tt3606756,Incredibles 2,118.0,Action,Adventure,Animation
...,...,...,...,...,...,...,...,...,...,...,...,...
1263,90,2012,Killer Joe,10000000,1291645,4659110,tt1726669,Killer Joe,102.0,Crime,Drama,Thriller
1460,32,2005,Oldboy,3000000,707391,6239723,tt1321511,Oldboy,104.0,Action,Drama,Mystery
1419,35,2019,Late Night,4000000,246305,246305,tt6107548,Late Night,102.0,Comedy,Drama,NaN
1516,67,2006,Clean,10000,138711,138711,tt6619196,Clean,70.0,Comedy,Drama,Horror
1345,84,2009,Julia,6000000,65108,1365108,tt3182348,Julia,89.0,Documentary,NaN,NaN